<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="container">
        <span>ARJUN</span>
        
        <nav>
            <span id="menu" class="material-symbols-outlined">
                menu
                </span>
            <ul class="header1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="maintopic">
            <h1 id="main">Emerging full stack developer</h1>
            <p id="mainpara">An emerging developer with big dreams and an even bigger caffeine addiction. Fueling the future of the web.</p>
          <img class="mainimage" src="./images/mm.jpeg" alt="mainimage">
        </div>
         <div id="second">
             <h2>Hi, I’m Arjun. Nice to meet you.</h2>
             <p class="subpara">Aspiring full-stack web developer with a passion for crafting seamless digital experiences. My journey began with front-end technologies, where I honed my skills in HTML, CSS, and JavaScript. Eager to dive deeper, I explored back-end frameworks like Node.js and databases such as MongoDB. My projects reflect my commitment to clean code, responsive design, and user-friendly interfaces. Whether it’s building RESTful APIs or creating dynamic web applications, I thrive on turning ideas into functional solutions. </p>
         </div> 
         <section class="list">
            <h3 id="language">Frontend Developer</h3>
            <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
              <span id="language">languages i speak</span>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
        </section>
    </main>





    <footer>
        
        <div class="contact">
            <img id="symbol" src="./images/symbol.jpeg" alt="symbol">
            <h3>contact me</h3>
            <form>
                <label for="name">Name</label>
                <input type="text" id="Name">
                <label for="email">Email</label>
                 <input type="email" id="email">
                 <button type="submit">submit</button>
            </form>
        </div>
        <div class="socialmedia">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
        </div>
    </footer>
</body>
</html>